{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly", "group:allNonMajor"],
  "baseBranchPatterns": ["next"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    }
  ],
  "ignoreDeps": ["node"],
  "postUpdateOptions": ["pnpmDedupe"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Dependency Dashboard",
  "dependencyDashboardAutoclose": false
}
